(['C:\\Users\\tutku\\OneDrive\\Desktop\\main\\main.py'],
 ['C:\\Users\\tutku\\OneDrive\\Desktop\\main'],
 [],
 [('C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('images\\ataturk1.png',
   'C:\\Users\\tutku\\OneDrive\\Desktop\\main\\images\\ataturk1.png',
   'DATA'),
  ('images\\ataturk2.png',
   'C:\\Users\\tutku\\OneDrive\\Desktop\\main\\images\\ataturk2.png',
   'DATA'),
  ('images\\ataturk3.png',
   'C:\\Users\\tutku\\OneDrive\\Desktop\\main\\images\\ataturk3.png',
   'DATA'),
  ('images\\ataturk4.png',
   'C:\\Users\\tutku\\OneDrive\\Desktop\\main\\images\\ataturk4.png',
   'DATA'),
  ('images\\imza.png',
   'C:\\Users\\tutku\\OneDrive\\Desktop\\main\\images\\imza.png',
   'DATA')],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\tutku\\OneDrive\\Desktop\\main\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files (x86)\\Thonny\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Thonny\\lib\\__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files (x86)\\Thonny\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files (x86)\\Thonny\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files (x86)\\Thonny\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files (x86)\\Thonny\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files (x86)\\Thonny\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Thonny\\lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files (x86)\\Thonny\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files (x86)\\Thonny\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files (x86)\\Thonny\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files (x86)\\Thonny\\lib\\gettext.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Thonny\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files (x86)\\Thonny\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files (x86)\\Thonny\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files (x86)\\Thonny\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files (x86)\\Thonny\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files (x86)\\Thonny\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Thonny\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Thonny\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Thonny\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files (x86)\\Thonny\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Thonny\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files (x86)\\Thonny\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files (x86)\\Thonny\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Program Files (x86)\\Thonny\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Thonny\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files (x86)\\Thonny\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Thonny\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Thonny\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Thonny\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files (x86)\\Thonny\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files (x86)\\Thonny\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files (x86)\\Thonny\\lib\\bisect.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Thonny\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files (x86)\\Thonny\\lib\\optparse.py', 'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Thonny\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Thonny\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Thonny\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Thonny\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Thonny\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Thonny\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files (x86)\\Thonny\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Thonny\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Thonny\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Thonny\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Thonny\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Thonny\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Thonny\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Thonny\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Thonny\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Thonny\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Thonny\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Thonny\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files (x86)\\Thonny\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files (x86)\\Thonny\\lib\\shlex.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files (x86)\\Thonny\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Thonny\\lib\\token.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files (x86)\\Thonny\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files (x86)\\Thonny\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files (x86)\\Thonny\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Thonny\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files (x86)\\Thonny\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Thonny\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Thonny\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files (x86)\\Thonny\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files (x86)\\Thonny\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files (x86)\\Thonny\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files (x86)\\Thonny\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files (x86)\\Thonny\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files (x86)\\Thonny\\lib\\inspect.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files (x86)\\Thonny\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files (x86)\\Thonny\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files (x86)\\Thonny\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files (x86)\\Thonny\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Thonny\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files (x86)\\Thonny\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Thonny\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files (x86)\\Thonny\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files (x86)\\Thonny\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Thonny\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Thonny\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Thonny\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files (x86)\\Thonny\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files (x86)\\Thonny\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Program Files (x86)\\Thonny\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files (x86)\\Thonny\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files (x86)\\Thonny\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files (x86)\\Thonny\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files (x86)\\Thonny\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files (x86)\\Thonny\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files (x86)\\Thonny\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files (x86)\\Thonny\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files (x86)\\Thonny\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Program Files (x86)\\Thonny\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Thonny\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Thonny\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Thonny\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Thonny\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Program Files (x86)\\Thonny\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files (x86)\\Thonny\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files (x86)\\Thonny\\lib\\difflib.py', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._typing._ufunc',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files (x86)\\Thonny\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files (x86)\\Thonny\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files (x86)\\Thonny\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files (x86)\\Thonny\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files (x86)\\Thonny\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Thonny\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files (x86)\\Thonny\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Thonny\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Thonny\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Thonny\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files (x86)\\Thonny\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files (x86)\\Thonny\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Thonny\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Thonny\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Thonny\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Thonny\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Thonny\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('threadpoolctl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files (x86)\\Thonny\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files (x86)\\Thonny\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files (x86)\\Thonny\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files (x86)\\Thonny\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files (x86)\\Thonny\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files (x86)\\Thonny\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files (x86)\\Thonny\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Program Files (x86)\\Thonny\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files (x86)\\Thonny\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\constants.py',
   'PYMODULE')],
 [('python310.dll', 'C:\\Program Files (x86)\\Thonny\\python310.dll', 'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files (x86)\\Thonny\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files (x86)\\Thonny\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Program Files '
   '(x86)\\Thonny\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_tkinter.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files (x86)\\Thonny\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('tk86t.dll', 'C:\\Program Files (x86)\\Thonny\\DLLs\\tk86t.dll', 'BINARY'),
  ('tcl86t.dll', 'C:\\Program Files (x86)\\Thonny\\DLLs\\tcl86t.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\Program Files (x86)\\Thonny\\DLLs\\zlib1.dll', 'BINARY')],
 [],
 [],
 [('images\\ataturk1.png',
   'C:\\Users\\tutku\\OneDrive\\Desktop\\main\\images\\ataturk1.png',
   'DATA'),
  ('images\\ataturk2.png',
   'C:\\Users\\tutku\\OneDrive\\Desktop\\main\\images\\ataturk2.png',
   'DATA'),
  ('images\\ataturk3.png',
   'C:\\Users\\tutku\\OneDrive\\Desktop\\main\\images\\ataturk3.png',
   'DATA'),
  ('images\\ataturk4.png',
   'C:\\Users\\tutku\\OneDrive\\Desktop\\main\\images\\ataturk4.png',
   'DATA'),
  ('images\\imza.png',
   'C:\\Users\\tutku\\OneDrive\\Desktop\\main\\images\\imza.png',
   'DATA'),
  ('_tk_data\\choosedir.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('_tk_data\\ttk\\spinbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp737.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp864.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb2312-raw.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-13.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('_tk_data\\ttk\\sizegrip.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-9.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo175.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data\\word.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macIceland.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('_tk_data\\obsolete.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data\\optMenu.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\ksc5601.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('_tk_data\\ttk\\utils.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('_tk_data\\ttk\\ttk.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-u.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp950.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('_tk_data\\ttk\\button.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('_tk_data\\license.terms',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo200.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data\\encoding\\euc-cn.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-kr.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('_tk_data\\ttk\\panedwindow.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-4.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-3.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('_tk_data\\menu.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\gb1988.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cns11643.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cns11643.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo100.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data\\encoding\\macUkraine.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macCroatian.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('_tcl_data\\encoding\\tis-620.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-11.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-11.enc',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-7.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp949.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('_tk_data\\button.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('_tk_data\\pkgIndex.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('_tk_data\\listbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('_tcl_data\\encoding\\jis0201.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('_tk_data\\ttk\\entry.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('_tk_data\\ttk\\xpTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-r.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('_tk_data\\panedwindow.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.8.tm',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8\\8.6\\http-2.9.8.tm',
   'DATA'),
  ('_tcl_data\\init.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('_tk_data\\safetk.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp857.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('_tcl_data\\encoding\\dingbats.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('_tk_data\\images\\logoLarge.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('_tk_data\\iconlist.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.5.tm',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8\\8.5\\tcltest-2.5.5.tm',
   'DATA'),
  ('_tk_data\\bgerror.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp852.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('_tk_data\\ttk\\classicTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\euc-jp.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('_tk_data\\ttk\\cursors.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('_tk_data\\icons.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\ascii.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macRoman.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('_tk_data\\tkfbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.19.tm',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8\\8.4\\platform-1.0.19.tm',
   'DATA'),
  ('_tk_data\\console.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('_tk_data\\ttk\\defaults.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp865.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-5.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-14.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo75.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('_tk_data\\xmfbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('_tk_data\\ttk\\progress.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp860.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp866.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp874.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-6.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('_tk_data\\ttk\\notebook.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-1.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('_tk_data\\spinbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1257.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('_tk_data\\ttk\\scrollbar.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp437.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('_tk_data\\ttk\\clamTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('_tcl_data\\package.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('_tk_data\\focus.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo.eps',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('_tcl_data\\encoding\\jis0212.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('_tk_data\\images\\tai-ku.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('_tcl_data\\encoding\\macGreek.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('_tk_data\\text.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('_tk_data\\images\\logo100.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('_tcl_data\\encoding\\ebcdic.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-8.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('_tk_data\\msgbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('_tcl_data\\parray.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('_tcl_data\\http1.0\\http.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('_tk_data\\ttk\\aquaTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('_tk_data\\images\\logo.eps',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('_tcl_data\\auto.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-jp.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('_tk_data\\fontchooser.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp850.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('_tk_data\\images\\README',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-2.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('_tk_data\\dialog.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('_tk_data\\tk.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('_tk_data\\ttk\\treeview.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('_tk_data\\clrpick.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo150.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data\\encoding\\cp932.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-15.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macCyrillic.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('_tk_data\\ttk\\fonts.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\shiftjis.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp775.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('_tk_data\\scale.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp862.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb2312.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1258.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('_tk_data\\ttk\\menubutton.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\jis0208.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macDingbats.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('_tk_data\\ttk\\scale.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1256.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('_tk_data\\ttk\\winTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1255.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('_tk_data\\palette.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp861.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macJapan.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1250.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp936.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('_tk_data\\ttk\\altTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('_tcl_data\\tclIndex',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('_tcl_data\\encoding\\euc-kr.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('_tcl_data\\encoding\\big5.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp863.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macThai.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('_tk_data\\tclIndex',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('_tcl_data\\http1.0\\pkgIndex.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('_tk_data\\ttk\\combobox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('_tk_data\\comdlg.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('_tk_data\\unsupported.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\gb12345.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1252.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macTurkish.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('_tk_data\\ttk\\vistaTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('_tk_data\\scrlbar.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macRomania.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('_tk_data\\entry.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('_tcl_data\\history.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1254.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('_tk_data\\images\\logo64.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('_tcl_data\\encoding\\cp1253.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp855.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('_tk_data\\megawidget.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('_tcl_data\\tm.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\symbol.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-10.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('_tk_data\\mkpsenc.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('_tk_data\\images\\logoMed.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('_tcl_data\\encoding\\cp1251.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp869.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('_tk_data\\tearoff.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-16.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macCentEuro.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('numpy-2.2.5.dist-info\\DELVEWHEEL',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy-2.2.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\METADATA',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy-2.2.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.5.dist-info\\RECORD',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy-2.2.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.5.dist-info\\entry_points.txt',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy-2.2.5.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\REQUESTED',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy-2.2.5.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.5.dist-info\\WHEEL',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy-2.2.5.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\INSTALLER',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy-2.2.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info\\LICENSE.txt',
   'C:\\Users\\tutku\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy-2.2.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tutku\\OneDrive\\Desktop\\main\\build\\main\\base_library.zip',
   'DATA')])
